services:
  - type: web
    name: EduCareer
    env: static
    buildCommand: npm install && npm run build
    staticPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html